('/home/isaacgraper/Developer/Personal/Project/revisu/backend/dist/fastapi_backend',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/isaacgraper/Developer/Personal/Project/revisu/backend/build/fastapi_backend/fastapi_backend.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/isaacgraper/Developer/Personal/Project/revisu/backend/build/fastapi_backend/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/isaacgraper/Developer/Personal/Project/revisu/backend/build/fastapi_backend/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/isaacgraper/Developer/Personal/Project/revisu/backend/build/fastapi_backend/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/isaacgraper/Developer/Personal/Project/revisu/backend/build/fastapi_backend/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/isaacgraper/Developer/Personal/Project/revisu/backend/build/fastapi_backend/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/isaacgraper/Developer/Personal/Project/revisu/backend/venv/lib64/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/isaacgraper/Developer/Personal/Project/revisu/backend/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/isaacgraper/Developer/Personal/Project/revisu/backend/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/isaacgraper/Developer/Personal/Project/revisu/backend/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/isaacgraper/Developer/Personal/Project/revisu/backend/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/isaacgraper/Developer/Personal/Project/revisu/backend/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   '/home/isaacgraper/Developer/Personal/Project/revisu/backend/main.py',
   'PYSOURCE'),
  ('libpython3.13.so.1.0', '/lib64/libpython3.13.so.1.0', 'BINARY'),
  ('lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/syslog.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('watchfiles/_rust_notify.cpython-313-x86_64-linux-gnu.so',
   '/home/isaacgraper/Developer/Personal/Project/revisu/backend/venv/lib64/python3.13/site-packages/watchfiles/_rust_notify.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('uvloop/loop.cpython-313-x86_64-linux-gnu.so',
   '/home/isaacgraper/Developer/Personal/Project/revisu/backend/venv/lib64/python3.13/site-packages/uvloop/loop.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_uuid.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-313-x86_64-linux-gnu.so',
   '/home/isaacgraper/Developer/Personal/Project/revisu/backend/venv/lib64/python3.13/site-packages/websockets/speedups.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('httptools/parser/url_parser.cpython-313-x86_64-linux-gnu.so',
   '/home/isaacgraper/Developer/Personal/Project/revisu/backend/venv/lib64/python3.13/site-packages/httptools/parser/url_parser.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('httptools/parser/parser.cpython-313-x86_64-linux-gnu.so',
   '/home/isaacgraper/Developer/Personal/Project/revisu/backend/venv/lib64/python3.13/site-packages/httptools/parser/parser.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-313-x86_64-linux-gnu.so',
   '/home/isaacgraper/Developer/Personal/Project/revisu/backend/venv/lib64/python3.13/site-packages/yaml/_yaml.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_zoneinfo.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_zoneinfo.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('orjson/orjson.cpython-313-x86_64-linux-gnu.so',
   '/home/isaacgraper/Developer/Personal/Project/revisu/backend/venv/lib64/python3.13/site-packages/orjson/orjson.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('ujson.cpython-313-x86_64-linux-gnu.so',
   '/home/isaacgraper/Developer/Personal/Project/revisu/backend/venv/lib64/python3.13/site-packages/ujson.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-313-x86_64-linux-gnu.so',
   '/home/isaacgraper/Developer/Personal/Project/revisu/backend/venv/lib64/python3.13/site-packages/pydantic_core/_pydantic_core.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libmpdec.so.3', '/lib64/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib64/libcrypto.so.3', 'BINARY'),
  ('libb2.so.1', '/lib64/libb2.so.1', 'BINARY'),
  ('libgomp.so.1', '/lib64/libgomp.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib64/libgcc_s.so.1', 'BINARY'),
  ('libffi.so.8', '/lib64/libffi.so.8', 'BINARY'),
  ('libssl.so.3', '/lib64/libssl.so.3', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('libncursesw.so.6', '/lib64/libncursesw.so.6', 'BINARY'),
  ('libtinfo.so.6', '/lib64/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib64/libreadline.so.8', 'BINARY'),
  ('libuuid.so.1', '/lib64/libuuid.so.1', 'BINARY'),
  ('libstdc++.so.6', '/lib64/libstdc++.so.6', 'BINARY'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/isaacgraper/Developer/Personal/Project/revisu/backend/venv/lib64/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/isaacgraper/Developer/Personal/Project/revisu/backend/venv/lib64/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/isaacgraper/Developer/Personal/Project/revisu/backend/venv/lib64/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/isaacgraper/Developer/Personal/Project/revisu/backend/venv/lib64/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/isaacgraper/Developer/Personal/Project/revisu/backend/venv/lib64/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/isaacgraper/Developer/Personal/Project/revisu/backend/venv/lib64/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/isaacgraper/Developer/Personal/Project/revisu/backend/venv/lib64/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/isaacgraper/Developer/Personal/Project/revisu/backend/venv/lib64/python3.13/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi/py.typed',
   '/home/isaacgraper/Developer/Personal/Project/revisu/backend/venv/lib64/python3.13/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/isaacgraper/Developer/Personal/Project/revisu/backend/venv/lib64/python3.13/site-packages/certifi/cacert.pem',
   'DATA'),
  ('email_validator-2.2.0.dist-info/RECORD',
   '/home/isaacgraper/Developer/Personal/Project/revisu/backend/venv/lib64/python3.13/site-packages/email_validator-2.2.0.dist-info/RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info/WHEEL',
   '/home/isaacgraper/Developer/Personal/Project/revisu/backend/venv/lib64/python3.13/site-packages/websockets-15.0.1.dist-info/WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info/METADATA',
   '/home/isaacgraper/Developer/Personal/Project/revisu/backend/venv/lib64/python3.13/site-packages/websockets-15.0.1.dist-info/METADATA',
   'DATA'),
  ('email_validator-2.2.0.dist-info/top_level.txt',
   '/home/isaacgraper/Developer/Personal/Project/revisu/backend/venv/lib64/python3.13/site-packages/email_validator-2.2.0.dist-info/top_level.txt',
   'DATA'),
  ('email_validator-2.2.0.dist-info/INSTALLER',
   '/home/isaacgraper/Developer/Personal/Project/revisu/backend/venv/lib64/python3.13/site-packages/email_validator-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info/entry_points.txt',
   '/home/isaacgraper/Developer/Personal/Project/revisu/backend/venv/lib64/python3.13/site-packages/websockets-15.0.1.dist-info/entry_points.txt',
   'DATA'),
  ('email_validator-2.2.0.dist-info/WHEEL',
   '/home/isaacgraper/Developer/Personal/Project/revisu/backend/venv/lib64/python3.13/site-packages/email_validator-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('email_validator-2.2.0.dist-info/LICENSE',
   '/home/isaacgraper/Developer/Personal/Project/revisu/backend/venv/lib64/python3.13/site-packages/email_validator-2.2.0.dist-info/LICENSE',
   'DATA'),
  ('email_validator-2.2.0.dist-info/METADATA',
   '/home/isaacgraper/Developer/Personal/Project/revisu/backend/venv/lib64/python3.13/site-packages/email_validator-2.2.0.dist-info/METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info/top_level.txt',
   '/home/isaacgraper/Developer/Personal/Project/revisu/backend/venv/lib64/python3.13/site-packages/websockets-15.0.1.dist-info/top_level.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info/INSTALLER',
   '/home/isaacgraper/Developer/Personal/Project/revisu/backend/venv/lib64/python3.13/site-packages/websockets-15.0.1.dist-info/INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info/LICENSE',
   '/home/isaacgraper/Developer/Personal/Project/revisu/backend/venv/lib64/python3.13/site-packages/websockets-15.0.1.dist-info/LICENSE',
   'DATA'),
  ('websockets-15.0.1.dist-info/RECORD',
   '/home/isaacgraper/Developer/Personal/Project/revisu/backend/venv/lib64/python3.13/site-packages/websockets-15.0.1.dist-info/RECORD',
   'DATA'),
  ('email_validator-2.2.0.dist-info/entry_points.txt',
   '/home/isaacgraper/Developer/Personal/Project/revisu/backend/venv/lib64/python3.13/site-packages/email_validator-2.2.0.dist-info/entry_points.txt',
   'DATA'),
  ('base_library.zip',
   '/home/isaacgraper/Developer/Personal/Project/revisu/backend/build/fastapi_backend/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1747764088,
 [('run',
   '/home/isaacgraper/Developer/Personal/Project/revisu/backend/venv/lib64/python3.13/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib64/libpython3.13.so.1.0')
